{
  "name": "workout-routine-planner-api",
  "version": "1.0.0",
  "description": "Rest API written in nodejs to manage workout plans",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fplucas/workout-routine-planner-api.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fplucas/workout-routine-planner-api/issues"
  },
  "homepage": "https://github.com/fplucas/workout-routine-planner-api#readme"
}
